C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\bin\Debug\net6.0\15.exe
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\bin\Debug\net6.0\15.deps.json
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\bin\Debug\net6.0\15.runtimeconfig.json
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\bin\Debug\net6.0\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\bin\Debug\net6.0\15.pdb
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.AssemblyInfo.cs
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\refint\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.pdb
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\15.genruntimeconfig.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\15\obj\Debug\net6.0\ref\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\bin\Debug\net6.0\15.exe
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\bin\Debug\net6.0\15.deps.json
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\bin\Debug\net6.0\15.runtimeconfig.json
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\bin\Debug\net6.0\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\bin\Debug\net6.0\15.pdb
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.AssemblyInfo.cs
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\refint\15.dll
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.pdb
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\15.genruntimeconfig.cache
C:\Users\vaisak.m\Desktop\Coding Challange\C#\15\15\obj\Debug\net6.0\ref\15.dll
